<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.1qv30k306elzjn1cw38li12ijmxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.11vr5ne1tc5rob1ge1bmc192cuqc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dilkhush Kumar/Desktop/Sales Data/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0v2l7lk10diam211zmnd10b144ji'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dilkhush Kumar/Desktop/Sales Data/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.11vr5ne1tc5rob1ge1bmc192cuqc' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.11vr5ne1tc5rob1ge1bmc192cuqc' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0v2l7lk10diam211zmnd10b144ji' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_214765408431153155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_611926600263774212] END)}' />
      </column>
      <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_214765408431452164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Total CY Sales (copy)_611926600263774212])}' />
      </column>
      <column caption='Avg Sales State wise' datatype='real' name='[Calculation_214765408425971712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Calculation_611926600252420096])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_214765408426467329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_611926600252420096] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_214765408427556866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_214765408425971712] &lt; [Calculation_214765408426467329] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_214765408425971712] &gt; [Calculation_214765408426467329] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_214765408425971712] = [Calculation_214765408426467329] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_214765408455598086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_611926600252420096]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_611926600263774212]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_611926600266985480]&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_611926600252420096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_611926600253464577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_611926600258080770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_611926600252420096])-SUM([Calculation_611926600253464577]))/SUM([Calculation_611926600253464577])' />
      </column>
      <column caption='YOY indicator' datatype='string' name='[Calculation_611926600262569987]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_611926600258080770] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Min Max Sales' datatype='real' name='[Calculation_611926600279019532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_611926600252420096]) = WINDOW_MAX(SUM([Calculation_611926600252420096])) THEN SUM([Calculation_611926600252420096])&#13;&#10;ELSEIF  SUM([Calculation_611926600252420096]) = WINDOW_MIN(SUM([Calculation_611926600252420096])) THEN SUM([Calculation_611926600252420096])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_611926600288047117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_611926600263774212]) = WINDOW_MAX(SUM([Total CY Sales (copy)_611926600263774212])) THEN SUM([Total CY Sales (copy)_611926600263774212])&#13;&#10;ELSEIF  SUM([Total CY Sales (copy)_611926600263774212]) = WINDOW_MIN(SUM([Total CY Sales (copy)_611926600263774212])) THEN SUM([Total CY Sales (copy)_611926600263774212])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Qty' datatype='integer' name='[Min Max Profit (copy)_611926600291835918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_611926600266985480]) = WINDOW_MAX(SUM([Total CY Profit (copy)_611926600266985480])) THEN SUM([Total CY Profit (copy)_611926600266985480])&#13;&#10;ELSEIF  SUM([Total CY Profit (copy)_611926600266985480]) = WINDOW_MIN(SUM([Total CY Profit (copy)_611926600266985480])) THEN SUM([Total CY Profit (copy)_611926600266985480])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_214765408431702021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_214765408431452164] &lt; [Avg Sales Overall (copy)_214765408431153155] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_214765408431452164] &gt; [Avg Sales Overall (copy)_214765408431153155] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Avg Sales State wise (copy)_214765408431452164] = [Avg Sales Overall (copy)_214765408431153155] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_611926600264323077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_611926600266985480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_611926600263774212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_611926600267149321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_611926600267345930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_611926600266985480])-SUM([Total PY Profit (copy)_611926600267149321]))/SUM([Total PY Profit (copy)_611926600267149321])' />
      </column>
      <column caption='YOY Qty indicator' datatype='string' name='[YOY Profit indicator (copy)_611926600267628555]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_611926600267345930] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_611926600264613894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_611926600263774212])-SUM([Total CY Profit (copy)_611926600264323077]))/SUM([Total CY Profit (copy)_611926600264323077])' />
      </column>
      <column caption='YOY Profit indicator' datatype='string' name='[YOY indicator (copy)_611926600265064455]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_611926600264613894] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_33704BB8D3364A52AFBC5D61A14FA5DF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_33704BB8D3364A52AFBC5D61A14FA5DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_33704BB8D3364A52AFBC5D61A14FA5DF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214765408427556866]' derivation='None' name='[none:Calculation_214765408427556866:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_214765408431702021]' derivation='None' name='[none:Sales Avg Color (copy)_214765408431702021:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_611926600252420096]' derivation='Sum' name='[sum:Calculation_611926600252420096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_611926600253464577]' derivation='Sum' name='[sum:Calculation_611926600253464577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Row ID]' derivation='Sum' name='[sum:Row ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_611926600264323077]' derivation='Sum' name='[sum:Total CY Profit (copy)_611926600264323077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_611926600266985480]' derivation='Sum' name='[sum:Total CY Profit (copy)_611926600266985480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_611926600263774212]' derivation='Sum' name='[sum:Total CY Sales (copy)_611926600263774212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_611926600267149321]' derivation='Sum' name='[sum:Total PY Profit (copy)_611926600267149321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_611926600258080770]' derivation='User' name='[usr:Calculation_611926600258080770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_611926600279019532]' derivation='User' name='[usr:Calculation_611926600279019532:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month (copy)_611926600288047117]' derivation='User' name='[usr:Min Max Month (copy)_611926600288047117:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Profit (copy)_611926600291835918]' derivation='User' name='[usr:Min Max Profit (copy)_611926600291835918:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_611926600267345930]' derivation='User' name='[usr:YOY Profit (copy)_611926600267345930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_611926600264613894]' derivation='User' name='[usr:YOY Sales (copy)_611926600264613894:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qv30k306elzjn1cw38li12ijmxn'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
      </datasources>
      <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Country/Region:nk]'>
        <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_214765408431153155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_611926600263774212] END)}' />
            </column>
            <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_214765408431452164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Total CY Sales (copy)_611926600263774212])}' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_214765408425971712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Calculation_611926600252420096])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_214765408426467329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_611926600252420096] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_214765408427556866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_214765408425971712] &lt; [Calculation_214765408426467329] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_214765408425971712] &gt; [Calculation_214765408426467329] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_214765408425971712] = [Calculation_214765408426467329] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_611926600252420096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_214765408431702021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_214765408431452164] &lt; [Avg Sales Overall (copy)_214765408431153155] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_214765408431452164] &gt; [Avg Sales Overall (copy)_214765408431153155] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Avg Sales State wise (copy)_214765408431452164] = [Avg Sales Overall (copy)_214765408431153155] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_611926600263774212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214765408427556866]' derivation='None' name='[none:Calculation_214765408427556866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_214765408431702021]' derivation='None' name='[none:Sales Avg Color (copy)_214765408431702021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Calculation_214765408427556866:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_214765408427556866:nk]' />
              <groupfilter function='member' level='[none:Calculation_214765408427556866:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Calculation_214765408427556866:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Sales Avg Color (copy)_214765408431702021:nk]' />
              <text column='[federated.1qv30k306elzjn1cw38li12ijmxn].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Sales Avg Color (copy)_214765408431702021:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit by States '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_214765408431153155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_611926600263774212] END)}' />
            </column>
            <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_214765408431452164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Total CY Sales (copy)_611926600263774212])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_214765408431702021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_214765408431452164] &lt; [Avg Sales Overall (copy)_214765408431153155] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_214765408431452164] &gt; [Avg Sales Overall (copy)_214765408431153155] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Avg Sales State wise (copy)_214765408431452164] = [Avg Sales Overall (copy)_214765408431153155] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_611926600263774212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_214765408431702021]' derivation='None' name='[none:Sales Avg Color (copy)_214765408431702021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Sales Avg Color (copy)_214765408431702021:nk]' />
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State/Province: </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Sales Avg Color (copy)_214765408431702021:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Row:qk]</rows>
        <cols>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_214765408425971712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Calculation_611926600252420096])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_214765408426467329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_611926600252420096] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_214765408427556866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_214765408425971712] &lt; [Calculation_214765408426467329] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_214765408425971712] &gt; [Calculation_214765408426467329] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_214765408425971712] = [Calculation_214765408426467329] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_611926600252420096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214765408427556866]' derivation='None' name='[none:Calculation_214765408427556866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Calculation_214765408427556866:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_214765408427556866:nk]' />
              <groupfilter function='member' level='[none:Calculation_214765408427556866:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Calculation_214765408427556866:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qv30k306elzjn1cw38li12ijmxn].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Calculation_214765408427556866:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Calculation_214765408427556866:nk]' />
              <text column='[federated.1qv30k306elzjn1cw38li12ijmxn].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Calculation_214765408427556866:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_214765408425971712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Calculation_611926600252420096])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_214765408426467329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_611926600252420096] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_214765408427556866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_214765408425971712] &lt; [Calculation_214765408426467329] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_214765408425971712] &gt; [Calculation_214765408426467329] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_214765408425971712] = [Calculation_214765408426467329] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_611926600252420096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214765408427556866]' derivation='None' name='[none:Calculation_214765408427556866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Calculation_214765408427556866:nk]' />
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State/Province: </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Calculation_214765408427556866:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Row:qk]</rows>
        <cols>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_214765408455598086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_611926600252420096]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_611926600263774212]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_611926600266985480]&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_611926600252420096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_611926600266985480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_611926600263774212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214765408455598086]' derivation='Sum' name='[sum:Calculation_214765408455598086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Country/Region:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_214765408455598086:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_214765408455598086:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_214765408455598086:qk]</rows>
        <cols>([federated.1qv30k306elzjn1cw38li12ijmxn].[none:Segment:nk] / [federated.1qv30k306elzjn1cw38li12ijmxn].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_611926600264323077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_611926600263774212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_611926600264613894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_611926600263774212])-SUM([Total CY Profit (copy)_611926600264323077]))/SUM([Total CY Profit (copy)_611926600264323077])' />
            </column>
            <column caption='YOY Profit indicator' datatype='string' name='[YOY indicator (copy)_611926600265064455]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_611926600264613894] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_611926600263774212]' derivation='Sum' name='[sum:Total CY Sales (copy)_611926600263774212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_611926600264613894]' derivation='User' name='[usr:YOY Sales (copy)_611926600264613894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY indicator (copy)_611926600265064455]' derivation='User' name='[usr:YOY indicator (copy)_611926600265064455:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Sales (copy)_611926600263774212:qk]' />
              <text column='[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:YOY Sales (copy)_611926600264613894:qk]' />
              <text column='[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:YOY indicator (copy)_611926600265064455:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Sales (copy)_611926600263774212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:YOY indicator (copy)_611926600265064455:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:YOY Sales (copy)_611926600264613894:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Sales (copy)_611926600263774212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:YOY indicator (copy)_611926600265064455:nk]> <[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:YOY Sales (copy)_611926600264613894:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_611926600288047117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_611926600263774212]) = WINDOW_MAX(SUM([Total CY Sales (copy)_611926600263774212])) THEN SUM([Total CY Sales (copy)_611926600263774212])&#13;&#10;ELSEIF  SUM([Total CY Sales (copy)_611926600263774212]) = WINDOW_MIN(SUM([Total CY Sales (copy)_611926600263774212])) THEN SUM([Total CY Sales (copy)_611926600263774212])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_611926600264323077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_611926600263774212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_611926600264323077]' derivation='Sum' name='[sum:Total CY Profit (copy)_611926600264323077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_611926600263774212]' derivation='Sum' name='[sum:Total CY Sales (copy)_611926600263774212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month (copy)_611926600288047117]' derivation='User' name='[usr:Min Max Month (copy)_611926600288047117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv30k306elzjn1cw38li12ijmxn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Sales (copy)_611926600263774212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Profit (copy)_611926600264323077:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[:Measure Names]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Sales (copy)_611926600263774212:qk]' />
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Profit (copy)_611926600264323077:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Sales (copy)_611926600263774212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Profit (copy)_611926600264323077:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qv30k306elzjn1cw38li12ijmxn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv30k306elzjn1cw38li12ijmxn].[:Measure Names]' />
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Sales (copy)_611926600263774212:qk]' />
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Profit (copy)_611926600264323077:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Sales (copy)_611926600263774212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Profit (copy)_611926600264323077:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:Min Max Month (copy)_611926600288047117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:Min Max Month (copy)_611926600288047117:qk]' />
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Sales (copy)_611926600263774212:qk]' />
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Profit (copy)_611926600264323077:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Sales (copy)_611926600263774212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Profit (copy)_611926600264323077:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qv30k306elzjn1cw38li12ijmxn].[Multiple Values] + [federated.1qv30k306elzjn1cw38li12ijmxn].[usr:Min Max Month (copy)_611926600288047117:qk])</rows>
        <cols>[federated.1qv30k306elzjn1cw38li12ijmxn].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_611926600266985480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_611926600267149321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_611926600267345930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_611926600266985480])-SUM([Total PY Profit (copy)_611926600267149321]))/SUM([Total PY Profit (copy)_611926600267149321])' />
            </column>
            <column caption='YOY Qty indicator' datatype='string' name='[YOY Profit indicator (copy)_611926600267628555]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_611926600267345930] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_611926600266985480]' derivation='Sum' name='[sum:Total CY Profit (copy)_611926600266985480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_611926600267345930]' derivation='User' name='[usr:YOY Profit (copy)_611926600267345930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit indicator (copy)_611926600267628555]' derivation='User' name='[usr:YOY Profit indicator (copy)_611926600267628555:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Profit (copy)_611926600266985480:qk]' />
              <text column='[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:YOY Profit (copy)_611926600267345930:qk]' />
              <text column='[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:YOY Profit indicator (copy)_611926600267628555:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Profit (copy)_611926600266985480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:YOY Profit indicator (copy)_611926600267628555:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:YOY Profit (copy)_611926600267345930:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Profit (copy)_611926600266985480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:YOY Profit indicator (copy)_611926600267628555:nk]> <[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:YOY Profit (copy)_611926600267345930:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Max Qty' datatype='integer' name='[Min Max Profit (copy)_611926600291835918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_611926600266985480]) = WINDOW_MAX(SUM([Total CY Profit (copy)_611926600266985480])) THEN SUM([Total CY Profit (copy)_611926600266985480])&#13;&#10;ELSEIF  SUM([Total CY Profit (copy)_611926600266985480]) = WINDOW_MIN(SUM([Total CY Profit (copy)_611926600266985480])) THEN SUM([Total CY Profit (copy)_611926600266985480])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_611926600266985480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_611926600267149321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_611926600266985480]' derivation='Sum' name='[sum:Total CY Profit (copy)_611926600266985480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_611926600267149321]' derivation='Sum' name='[sum:Total PY Profit (copy)_611926600267149321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Profit (copy)_611926600291835918]' derivation='User' name='[usr:Min Max Profit (copy)_611926600291835918:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv30k306elzjn1cw38li12ijmxn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Profit (copy)_611926600266985480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total PY Profit (copy)_611926600267149321:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[:Measure Names]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit: </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qv30k306elzjn1cw38li12ijmxn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv30k306elzjn1cw38li12ijmxn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit: </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:Min Max Profit (copy)_611926600291835918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:Min Max Profit (copy)_611926600291835918:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit: </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qv30k306elzjn1cw38li12ijmxn].[Multiple Values] + [federated.1qv30k306elzjn1cw38li12ijmxn].[usr:Min Max Profit (copy)_611926600291835918:qk])</rows>
        <cols>[federated.1qv30k306elzjn1cw38li12ijmxn].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_611926600252420096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611926600252420096]' derivation='Sum' name='[sum:Calculation_611926600252420096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]' />
              <text column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]' />
              <text column='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_611926600252420096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_611926600253464577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_611926600258080770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_611926600252420096])-SUM([Calculation_611926600253464577]))/SUM([Calculation_611926600253464577])' />
            </column>
            <column caption='YOY indicator' datatype='string' name='[Calculation_611926600262569987]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_611926600258080770] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611926600252420096]' derivation='Sum' name='[sum:Calculation_611926600252420096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926600258080770]' derivation='User' name='[usr:Calculation_611926600258080770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926600262569987]' derivation='User' name='[usr:Calculation_611926600262569987:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]' />
              <text column='[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:Calculation_611926600258080770:qk]' />
              <text column='[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:Calculation_611926600262569987:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:Calculation_611926600258080770:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:Calculation_611926600262569987:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:Calculation_611926600262569987:nk]> <[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:Calculation_611926600258080770:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_611926600252420096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_611926600253464577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Sales' datatype='real' name='[Calculation_611926600279019532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_611926600252420096]) = WINDOW_MAX(SUM([Calculation_611926600252420096])) THEN SUM([Calculation_611926600252420096])&#13;&#10;ELSEIF  SUM([Calculation_611926600252420096]) = WINDOW_MIN(SUM([Calculation_611926600252420096])) THEN SUM([Calculation_611926600252420096])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611926600252420096]' derivation='Sum' name='[sum:Calculation_611926600252420096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926600253464577]' derivation='Sum' name='[sum:Calculation_611926600253464577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926600279019532]' derivation='User' name='[usr:Calculation_611926600279019532:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv30k306elzjn1cw38li12ijmxn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600253464577:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[:Measure Names]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]' />
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600253464577:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600253464577:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qv30k306elzjn1cw38li12ijmxn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv30k306elzjn1cw38li12ijmxn].[:Measure Names]' />
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]' />
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600253464577:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600253464577:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:Calculation_611926600279019532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qv30k306elzjn1cw38li12ijmxn].[usr:Calculation_611926600279019532:qk]' />
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]' />
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600253464577:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600253464577:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qv30k306elzjn1cw38li12ijmxn].[Multiple Values] + [federated.1qv30k306elzjn1cw38li12ijmxn].[usr:Calculation_611926600279019532:qk])</rows>
        <cols>[federated.1qv30k306elzjn1cw38li12ijmxn].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_611926600252420096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_611926600263774212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611926600252420096]' derivation='Sum' name='[sum:Calculation_611926600252420096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_611926600263774212]' derivation='Sum' name='[sum:Total CY Sales (copy)_611926600263774212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]' />
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State: </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales: </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Sales (copy)_611926600263774212:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]' />
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[attr:State/Province:nk]' />
              <size column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State: </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales: </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Sales (copy)_611926600263774212:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]' />
              <tooltip column='[federated.1qv30k306elzjn1cw38li12ijmxn].[attr:State/Province:nk]' />
              <text column='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Abbreviation:nk]' />
              <size column='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Sales (copy)_611926600263774212:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State: </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales: </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Sales (copy)_611926600263774212:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Row:qk]</rows>
        <cols>([federated.1qv30k306elzjn1cw38li12ijmxn].[none:Column:qk] + [federated.1qv30k306elzjn1cw38li12ijmxn].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_611926600252420096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611926600252420096]' derivation='Sum' name='[sum:Calculation_611926600252420096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]</column>
            <column>[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qv30k306elzjn1cw38li12ijmxn].[none:Country/Region:nk] / [federated.1qv30k306elzjn1cw38li12ijmxn].[none:Regional Manager:nk])</rows>
        <cols>[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='592' maxwidth='1100' minheight='592' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='58' param='horz' type-v2='layout-flow' w='98546' x='727' y='1351'>
            <zone h='97298' id='53' param='horz' type-v2='layout-flow' w='98546' x='727' y='1351'>
              <zone h='97298' id='48' param='horz' type-v2='layout-flow' w='98546' x='727' y='1351'>
                <zone h='97298' id='43' param='horz' type-v2='layout-flow' w='98546' x='727' y='1351'>
                  <zone h='97298' id='36' param='horz' type-v2='layout-flow' w='98546' x='727' y='1351'>
                    <zone h='97298' id='9' type-v2='layout-basic' w='98546' x='727' y='1351'>
                      <zone forceUpdate='true' h='97298' id='3' is-scaled='1' param='C:/Users/Dilkhush Kumar/Desktop/Sales Data/Sales Dashboard Background.jpg' type-v2='bitmap' w='98546' x='727' y='1351'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6419' id='5' type-v2='text' w='51364' x='4818' y='3716'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17399' id='44' param='horz' type-v2='layout-flow' w='30909' x='4545' y='14020'>
          <zone h='17399' id='45' name='Sales KPI' show-title='false' w='11636' x='4545' y='14020'>
            <layout-cache fixed-size-w='120' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='17399' id='46' name='Sales Sparkline' show-title='false' w='19273' x='16181' y='14020'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17230' id='49' param='horz' type-v2='layout-flow' w='30727' x='35818' y='14020'>
          <zone h='17230' id='50' name='Profit KPI' show-title='false' w='11636' x='35818' y='14020'>
            <layout-cache fixed-size-w='120' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='17230' id='51' name='Profit Sparkline' show-title='false' w='19091' x='47454' y='14020'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16554' id='54' param='horz' type-v2='layout-flow' w='28000' x='67273' y='14527'>
          <zone h='16554' id='55' name='Qty KPI' show-title='false' w='9818' x='67273' y='14527'>
            <layout-cache fixed-size-w='100' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='16554' id='56' name='Qty Sparkline' show-title='false' w='18182' x='77091' y='14527'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5068' id='59' type-v2='text' w='48545' x='4636' y='10135'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial'> Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='18'>●</run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> vs  </run>
            <run fontcolor='#54585f' fontname='Arial' fontsize='18'>●</run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>2021</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY) |</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='18'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial' fontsize='18'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#d7b5a6' fontname='Arial' fontsize='18'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='42399' id='60' name='Sales and Profit by State' show-title='false' w='38636' x='4545' y='32770' />
        <zone h='16047' id='61' name='Sales and Profit by State' pane-specification-id='1' param='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]' type-v2='size' w='10727' x='43273' y='40878' />
        <zone h='19595' id='62' name='Sales and Profit by State' pane-specification-id='2' param='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Sales (copy)_611926600263774212:qk]' type-v2='size' w='10636' x='43364' y='56419' />
        <zone h='8277' id='63' name='Sales and Profit by State' pane-specification-id='1' param='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]' type-v2='color' w='10636' x='43364' y='32770' />
        <zone forceUpdate='true' h='5068' id='64' type-v2='text' w='25909' x='4727' y='32770'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Sales and Profit Distribution by States</run>
          </formatted-text>
        </zone>
        <zone h='20439' id='65' name='Avg Sales by States' show-title='false' w='23000' x='4545' y='76351' />
        <zone h='20439' id='66' name='Avg Profit by States ' show-title='false' w='23000' x='31091' y='76520' />
        <zone forceUpdate='true' h='2703' id='68' type-v2='text' w='19727' x='4455' y='76520'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> &amp; </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'> SALES AVG</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2196' id='69' type-v2='text' w='19727' x='31182' y='76520'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> &amp; </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'> PROFIT AVG</run>
          </formatted-text>
        </zone>
        <zone h='7264' id='70' name='Avg Sales by State Count' show-title='false' w='5909' x='25273' y='78378' />
        <zone h='7601' id='72' name='Avg Profit by State Count ' show-title='false' w='5909' x='25364' y='86655' />
        <zone h='29392' id='73' name='Monthly Sales by Segment' show-title='false' w='39909' x='55182' y='38514' />
        <zone custom-title='true' h='3041' id='74' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17273' x='77727' y='33446'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='3885' id='75' type-v2='text' w='19636' x='55273' y='33108'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='19764' id='76' name='Total Sales by Location and Manager' show-title='false' w='40000' x='55182' y='77365' />
        <zone h='6757' id='78' name='Region wise Sales' show-title='false' w='23455' x='71727' y='69932' />
        <zone h='5912' id='79' type-v2='text' w='15727' x='55273' y='70101'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Total Sales by Location </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='23818' hidden-by-user='true' id='80' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11091' x='73818' y='4054'>
          <zone h='7939' hidden-by-user='true' id='81' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]' type-v2='filter' values='database' w='10909' x='73909' y='4223'>
          </zone>
          <zone h='7770' hidden-by-user='true' id='82' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]' type-v2='filter' values='database' w='10909' x='73909' y='12162'>
          </zone>
          <zone h='7771' hidden-by-user='true' id='83' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10909' x='73909' y='19932'>
          </zone>
        </zone>
        <zone h='6926' id='84' type-v2='dashboard-object' w='4182' x='90727' y='3378'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2239A4F9-714D-4423-9129-80643FFF98AB}&quot; zone-id=&quot;84&quot; zone-ids=[80]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Dilkhush Kumar/Desktop/Sales Data/filter-delete-icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7601' id='89' type-v2='dashboard-object' w='5636' x='85000' y='3041'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E1F100A2-D73F-4BD7-B220-96D6B2E23005}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Dilkhush Kumar/Desktop/Sales Data/sun-1075154_960_720.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard light Background'>
      <size maxheight='592' maxwidth='1100' minheight='592' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.1qv30k306elzjn1cw38li12ijmxn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qv30k306elzjn1cw38li12ijmxn'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='58' param='horz' type-v2='layout-flow' w='98546' x='727' y='1351'>
            <zone h='97298' id='53' param='horz' type-v2='layout-flow' w='98546' x='727' y='1351'>
              <zone h='97298' id='48' param='horz' type-v2='layout-flow' w='98546' x='727' y='1351'>
                <zone h='97298' id='43' param='horz' type-v2='layout-flow' w='98546' x='727' y='1351'>
                  <zone h='97298' id='36' param='horz' type-v2='layout-flow' w='98546' x='727' y='1351'>
                    <zone h='97298' id='9' type-v2='layout-basic' w='98546' x='727' y='1351'>
                      <zone forceUpdate='true' h='97298' id='3' is-scaled='1' param='C:/Users/Dilkhush Kumar/Desktop/Sales Data/Sales Dashboard Background light.jpg' type-v2='bitmap' w='98546' x='727' y='1351'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6419' id='5' type-v2='text' w='51364' x='4818' y='3716'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17399' id='44' param='horz' type-v2='layout-flow' w='30909' x='4545' y='14020'>
          <zone h='17399' id='45' name='Sales KPI' show-title='false' w='11636' x='4545' y='14020'>
            <layout-cache fixed-size-w='120' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='17399' id='46' name='Sales Sparkline' show-title='false' w='19273' x='16181' y='14020'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17230' id='49' param='horz' type-v2='layout-flow' w='30727' x='35818' y='14020'>
          <zone h='17230' id='50' name='Profit KPI' show-title='false' w='11636' x='35818' y='14020'>
            <layout-cache fixed-size-w='120' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='17230' id='51' name='Profit Sparkline' show-title='false' w='19091' x='47454' y='14020'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16554' id='54' param='horz' type-v2='layout-flow' w='28000' x='67273' y='14527'>
          <zone h='16554' id='55' name='Qty KPI' show-title='false' w='9818' x='67273' y='14527'>
            <layout-cache fixed-size-w='100' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='16554' id='56' name='Qty Sparkline' show-title='false' w='18182' x='77091' y='14527'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5068' id='59' type-v2='text' w='48545' x='4636' y='10135'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>KPI</run>
            <run fontcolor='#000000' fontname='Arial'> Trend Overview </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='18'>●</run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> vs  </run>
            <run fontcolor='#54585f' fontname='Arial' fontsize='18'>●</run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>2021</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#000000' fontname='Arial'>(CY vs PY) | </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='18'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Max Month </run>
            <run fontcolor='#55557f' fontname='Arial' fontsize='18'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Min Month </run>
            <run fontcolor='#d7b5a6' fontname='Arial' fontsize='18'>●</run>
            <run fontcolor='#000000' fontname='Arial'>YOY</run>
            <run fontcolor='#ffffff' fontname='Arial'>Æ </run>
            <run fontcolor='#000000' fontname='Arial'>Change</run>
          </formatted-text>
        </zone>
        <zone h='42399' id='60' name='Sales and Profit by State' show-title='false' w='38636' x='4545' y='32770' />
        <zone h='16047' id='61' name='Sales and Profit by State' pane-specification-id='1' param='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]' type-v2='size' w='10727' x='43273' y='40878' />
        <zone h='19595' id='62' name='Sales and Profit by State' pane-specification-id='2' param='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Total CY Sales (copy)_611926600263774212:qk]' type-v2='size' w='10636' x='43364' y='56419' />
        <zone h='8277' id='63' name='Sales and Profit by State' pane-specification-id='1' param='[federated.1qv30k306elzjn1cw38li12ijmxn].[sum:Calculation_611926600252420096:qk]' type-v2='color' w='10636' x='43364' y='32770' />
        <zone forceUpdate='true' h='5068' id='64' type-v2='text' w='25909' x='4727' y='32770'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Sales and Profit Distribution by States</run>
          </formatted-text>
        </zone>
        <zone h='20439' id='65' name='Avg Sales by States' show-title='false' w='23000' x='4545' y='76351' />
        <zone h='20439' id='66' name='Avg Profit by States ' show-title='false' w='23000' x='31091' y='76520' />
        <zone forceUpdate='true' h='2703' id='68' type-v2='text' w='19727' x='4455' y='76520'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> &amp; </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'> SALES AVG</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2196' id='69' type-v2='text' w='19727' x='31182' y='76520'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> &amp; </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'> PROFIT AVG</run>
          </formatted-text>
        </zone>
        <zone h='7264' id='70' name='Avg Sales by State Count' show-title='false' w='5909' x='25273' y='78378' />
        <zone h='7601' id='72' name='Avg Profit by State Count ' show-title='false' w='5909' x='25364' y='86655' />
        <zone h='29392' id='73' name='Monthly Sales by Segment' show-title='false' w='39909' x='55182' y='38514' />
        <zone custom-title='true' h='3041' id='74' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17273' x='77727' y='33446'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3885' id='75' type-v2='text' w='19636' x='55273' y='33108'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='19764' id='76' name='Total Sales by Location and Manager' show-title='false' w='40000' x='55182' y='77365' />
        <zone h='6757' id='78' name='Region wise Sales' show-title='false' w='23455' x='71727' y='69932' />
        <zone forceUpdate='true' h='5912' id='79' type-v2='text' w='15727' x='55273' y='70101'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Total Sales by Location </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='23818' hidden-by-user='true' id='80' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11091' x='73818' y='4054'>
          <zone h='7939' hidden-by-user='true' id='81' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Category:nk]' type-v2='filter' values='database' w='10909' x='73909' y='4223'>
          </zone>
          <zone h='7770' hidden-by-user='true' id='82' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Region:nk]' type-v2='filter' values='database' w='10909' x='73909' y='12162'>
          </zone>
          <zone h='7771' hidden-by-user='true' id='83' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1qv30k306elzjn1cw38li12ijmxn].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10909' x='73909' y='19932'>
          </zone>
        </zone>
        <zone h='6926' id='84' type-v2='dashboard-object' w='4182' x='90727' y='3378'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E1F100A2-D73F-4BD7-B220-96D6B2E23005}&quot; zone-id=&quot;84&quot; zone-ids=[80]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Dilkhush Kumar/Desktop/Sales Data/filter-delete-icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7264' id='90' type-v2='dashboard-object' w='5364' x='85000' y='3209'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2239A4F9-714D-4423-9129-80643FFF98AB}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Dilkhush Kumar/Desktop/Sales Data/sun-1075154_960_720.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
